<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <title>Mes compétences</title>
</head>
<body>
<!-- Carrousel -->
<div class="bd-example mb-4 w-100">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/Arbre.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-1">Apprener à me connaitre</h2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/Paysage-automne.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-1">Découvrer mon parcours</h2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/Paysage-printemp.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-1">Je vous souhaite une belle découverte</h2>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<!-- Nav bar -->
<ul class="nav nav-fill navbar bg-light mb-3">
    <li class="nav-item">
        <a class="nav-link btn-outline-info" href="HOME.html">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link btn-outline-info" href="monParcours.html">Mon parcours</a>
    </li>
    <li class="nav-item">
        <a class="nav-link btn-outline-info" href="competence.html">Mes compétences</a>
    </li>
    <li class="nav-item">
        <a class="nav-link btn-outline-info" href="hobbies.html">Mes hobbies</a>
    </li>
</ul>
<!-- Titre de la page -->
<div class="title">
    <div style="text-align: center;">
        <h1>Laetitia Julien</h1>
    </div>
</div>
<!-- Mes voyages-->
<section>
    <header class="text-center">
        <h2 class=" btn-warning text-white p-4">Mes voyages</h2>
    </header>
</section>
<div class="container">
    <div class="row">
        <div class="col-6">
            <p class="btn-info p-4">Oslo</p>
        </div>
        <div class="col-6 mb-4">
            <div class="card" style="width: 18rem;">
                <img src="assets/Oslo.jpg" class="card-img-top" alt="Photo de ville d'Oslo"/>
                <div class="card-body">
                    <h5 class="card-title">Oslo</h5>
                    <p class="card-text">La ville d'oslo est en Norvège.</p>
                    <a href="https://www.google.fr/maps/place/Oslo,
                    +Norv%C3%A8ge/@59.8937806,10.6450355,11z/data=!3m1!4b1!
                    4m5!3m4!1s0x46416e61f267f039:0x7e92605fd3231e9a!8m2!3d59.
                    9138688!4d10.7522454" class="btn btn-info">Localisation</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <p class="btn-info p-4">Bratislava</p>
        </div>
        <div class="col-6 mb-4">
            <div class="card" style="width: 18rem;">
                <img src="assets/bratislava.jpg" alt="photo de la ville de bratislava">
                <div class="card-body">
                    <h5 class="card-title">Bratislava</h5>
                    <p class="card-text"> Château de Bratislava </p>
                    <a href="https://www.google.fr/maps/place/Bratislava,
                +Slovaquie/@48.1356952,16.9758341,11z/data=!3m1!4b1!4m5!3m4!1s0x476c89360aca6197:
                0x631f9b82fd884368!8m2!3d48.1485965!4d17.1077478" class="btn btn-info">Localisation</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <p class="btn-info p-4">Florence</p>
        </div>
        <div class="col-6 mb-4">
            <div class="card" style="width: 18rem;">
                <img src="assets/florence.jpg" alt="photo de la ville de Florence">
                <div class="card-body">
                    <h5 class="card-title">Florence</h5>
                    <p class="card-text">Photo vue du haut de Florence</p>
                    <a href="https://www.google.fr/maps/place/Florence,
                +Italie/@43.7799368,11.1709281,12z/data=
                !3m1!4b1!4m5!3m4!1s0x132a56a680d2d6ad:0x93d57917efc72a03!8m2!3d43.
                7695604!4d11.2558136" class="btn btn-info">Localisation</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <p class="btn-info p-4">Casablanca</p>
            </div>
            <div class="col-6 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="assets/casablanca-2807439_640.jpg" alt="photo de la ville de Casablanca">
                    <div class="card-body">
                        <h5 class="card-title">Casablanca</h5>
                        <p class="card-text">Photo de la grande mosqué de Casablanca</p>
                        <a href="https://www.google.fr/maps/place/Casablanca,
                +Maroc/@33.5722082,-7.7274258,11z/data=
                !3m1!4b1!4m5!3m4!1s0xda7cd4778aa113b:0xb06c1d84f310fd3!8m2!3d33.
                5731104!4d-7.5898434" class="btn btn-info">Localisation</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mes series-->

        <div class="row">
            <div class="col-6">
                <p class="btn-info p-4">Peaky Blinders</p>
            </div>
            <div class="col-12 mb-4">
                <img src="assets/peaky_blinders.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <p class="btn-info p-4">Breaking Bad</p>
            </div>
            <div class="col-12 mb-4">
                <img src="assets/breaking-bad.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <p class="btn-info p-4">Black Miror</p>
            </div>
            <div class="col-12 mb-4">
                <img src="assets/Black-mirror.jpg" alt="">
            </div>
        </div>
    </div>
</div>
</body>
</html>