<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <title>Home</title>
</head>
<body>
<!-- Carrousel -->
<div class="bd-example mb-4 w-100">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/Arbre.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-1">Apprener à me connaitre</h2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/Paysage-automne.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-1">Découvrer mon parcours</h2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/Paysage-printemp.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-1">Je vous souhaite une belle découverte</h2>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<!-- Titre de la page -->
<div class="title">
    <div style="text-align: center;">
        <h1>Laetitia Julien</h1>
    </div>
</div>
<!-- Nav bar -->
<ul class="nav nav-fill navbar bg-light mb-4">
    <li class="nav-item">
        <a class="nav-link btn-outline-info" href="HOME.html">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link btn-outline-info" href="monParcours.html">Mon parcours</a>
    </li>
    <li class="nav-item">
        <a class="nav-link btn-outline-info" href="competence.html">Mes compétences</a>
    </li>
    <li class="nav-item">
        <a class="nav-link btn-outline-info" href="hobbies.html">Mes hobbies</a>
    </li>
</ul>

<!--Présentation-->
<section>
    <header>
        <header class="text-center">
            <h2 class=" btn-warning text-white p-4">Présentation</h2>
        </header>
    </header>
</section>
<div class="container mb-4">
    <div class="row">
        <div class="col-6">
            <p>
                Bienvenue sur mon premier site web,<br>
                Mon projet d'avenir est d'exercer au sein d'une société ce métier.
                Pourquoi pas, aprés plusieurs années, me mettre en freelance pour me permettre de voyager
            </p>

            <p>
                Je vous laisse naviguer sur les différents onglets pour <br>
                apprendre à mieux me connaitre <br>
                Bonne navigation !
            </p>

        </div>

        <div class="col-6">
            <div class="card" style="width: 18rem;">
                <img src="assets/photo%20CV%20.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text"> Ceci est une photo de moi ! ;) </p>
                </div>
            </div>
        </div>

    </div>


</div>


</body>
</html>