<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Mon parcours</title>
</head>

<body>
<!-- Carrousel -->
<div class="bd-example mb-4 w-100">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/Arbre.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-1">Apprener à me connaitre</h2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/Paysage-automne.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-1">Découvrer mon parcours</h2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/Paysage-printemp.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-1">Je vous souhaite une belle découverte</h2>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<!-- Nav bar -->
<ul class="nav nav-fill navbar bg-light mb-3">
    <li class="nav-item">
        <a class="nav-link btn-outline-info" href="HOME.html">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link btn-outline-info" href="monParcours.html">Mon parcours</a>
    </li>
    <li class="nav-item">
        <a class="nav-link btn-outline-info" href="competence.html">Mes compétences</a>
    </li>
    <li class="nav-item">
        <a class="nav-link btn-outline-info" href="hobbies.html">Mes hobbies</a>
    </li>
</ul>

<!-- Titre de la page -->
<div class="title">
    <div style="text-align: center;">
        <h1>Laetitia Julien</h1>
    </div>
</div>
<!--section expérience-->
<section>
    <header class="text-center">
        <h2 class=" btn-warning text-white p-4">Mon Expérience</h2>
    </header>
</section>

<div class="container">
    <div class="row p-3 mb-2 bg-info text-white">
        <div class="col-6">
            <h5>Janv 2019</h5>
        </div>
        <div class="col-6">
            <p>Hotilner, BNP PARIBAS</p>
        </div>

    </div>
    <div class="row p-3 mb-2 bg-info text-white">
        <div class="col-6">
            <h5>Mars 2018-décembre 2018</h5>
        </div>

        <div class="col-6">
            <p>Téléconseillère, GMF</p>
        </div>
    </div>
    <div class="row p-3 mb-2 bg-info text-white">
        <div class="col-6">
            <h5>Novembre 2017-Mars 2018</h5>
        </div>
        <div class="col-6">
            <p>Téléconseillère; Cetelem</p>
        </div>
    </div>
    <div class="row p-3 mb-2 bg-info text-white">
        <div class="col-6">
            <h5> Mai 2015-Mars 2016 </h5>
        </div>
        <div class="col-6">
            <p>Conseillère de vente, Magasin Zodio,</p>
        </div>
    </div>
    <div class="row p-3 mb-2 bg-info text-white">
        <div class="col-6">
            <h5>Octobre 2014-Février 2015</h5>
        </div>
        <div class="col-6">
            <p> Employée de caisse, Magasin Babou</p>
        </div>
    </div>
    <div class="row p-3 mb-2 bg-info text-white">
        <div class="col-6">
            <h5>Juin-Août 2013</h5>
        </div>
        <div class="col-6">
            <p>Commerciale stagiaire, Société Gourmets Primeurs</p>
        </div>
    </div>
    <div class="row p-3 mb-2 bg-info text-white">
        <div class="col-6">
            <h5>2011-2012 </h5>
        </div>
        <div class="col-6">
            <p>Assistante de gestion (Formation en alternance) Clinique Clinalliance</p>
        </div>
    </div>
    <div class="row p-3 mb-2 bg-info text-white">
        <div class="col-6">
            <h5>2009-2011</h5>
        </div>
        <div class="col-6">
            <p>Vendeuse (Formation en alternance), Magasin Francis Batt</p>
        </div>
    </div>
</div>

<!-- section formatiom-->
<section>
    <header>
        <header class="text-center">
            <h2 class=" btn-warning text-white p-4">Mes Etudes</h2>
        </header>


    </header>

</section>

<div class="container">
    <div class="row p-3 mb-2 bg-info text-white">
        <div class="col-6">
            <h5>2015</h5>
        </div>
        <div class="col-6">
            <p>L1 psychologie Université de Reims</p>
        </div>
    </div>
    <div class="row p-3 mb-2 bg-info text-white">
        <div class="col-6">
            <h5>2014</h5>
        </div>
        <div class="col-6">
            <p>BTS Ngociation</p>
        </div>
    </div>
    <div class="row p-3 mb-2 bg-info text-white">
        <div class="col-6">
            <h5>2013</h5>
        </div>
        <div class="col-6">
            <p>BTS Assistante de gestion</p>
        </div>
    </div>
    <div class="row p-3 mb-2 bg-info text-white">
        <div class="col-6">
            <h5>2011</h5>
        </div>
        <div class="col-6">
            <p>Bac Pro commerce</p>
        </div>
    </div>

</div>


</body>


</html>